# BlackdotSolutionsTechTest

./: README.md
api/: .dockerignore  BlackdotTechTest.sln  README.md
api/BlackdotTechTest.Domain/: BlackdotTechTest.Domain.csproj
api/BlackdotTechTest.Domain/Builders/: SearchEngineQueryBuilder.cs  SearchEngineQueryResultBuilder.cs
api/BlackdotTechTest.Domain/Builders/Interfaces/: IBuilder.cs  IBuilderParameters.cs
api/BlackdotTechTest.Domain/Commands/: PerformSearchEngineCommand.cs
api/BlackdotTechTest.Domain/Commands/Interfaces/: ICreateCommand.cs
api/BlackdotTechTest.Domain/Entities/: SearchEngineQuery.cs  SearchEngineQueryResult.cs
api/BlackdotTechTest.Domain/Entities/Abstract/: BaseEntity.cs
api/BlackdotTechTest.Domain/Entities/Interfaces/: IEntity.cs
api/BlackdotTechTest.Domain/Extensions/: IServiceCollectionExtensions.cs
api/BlackdotTechTest.Domain/Queries/: GetAllSearchEngineResultsQuery.cs  GetSearchEngineResultQuery.cs
api/BlackdotTechTest.Domain/Validators/: SearchEngineQueryResultValidator.cs  SearchEngineResultValidator.cs
api/BlackdotTechTest.Infrastructure/: BlackdotTechTest.Infrastructure.csproj
api/BlackdotTechTest.Infrastructure/CommandHandlers/: PerformSearchEngineCommandHandler.cs
api/BlackdotTechTest.Infrastructure/EntityFramework/: BlackdotTechTestContext.cs
api/BlackdotTechTest.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
api/BlackdotTechTest.Infrastructure/QueryHandlers/: GetAllSearchEngineResultsQueryHandler.cs  GetSearchEngineResultQueryHandler.cs
api/BlackdotTechTest.Infrastructure/Services/SearchEngine/: SearchEngineService.cs
api/BlackdotTechTest.Infrastructure/Services/SearchEngine/Config/: DriverType.cs  SearchEngineServiceSettings.cs
api/BlackdotTechTest.Infrastructure/Services/SearchEngine/Interfaces/: ISearchEngineSearcher.cs  ISearchEngineService.cs
api/BlackdotTechTest.Infrastructure/Services/SearchEngine/Searchers/: BingSearch.cs  GoogleSearch.cs
api/BlackdotTechTest.Tests/: BlackdotTechTest.Tests.csproj
api/BlackdotTechTest.Tests/IntegrationTests/: SearchEngineInvestigateControllerTests.cs
api/BlackdotTechTest.WebApi/: BlackdotTechTest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite
api/BlackdotTechTest.WebApi/Controllers/: SearchEngineInvestigateController.cs
api/BlackdotTechTest.WebApi/Extensions/: IServiceCollectionExtensions.cs
api/BlackdotTechTest.WebApi/Migrations/: 20200315140436_init.Designer.cs  20200315140436_init.cs  BlackdotTechTestContextModelSnapshot.cs
api/BlackdotTechTest.WebApi/Properties/: launchSettings.json
client/: .dockerignore  .gitignore  README.md  elm.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.docker.dev.js  webpack.prod.js
client/docker/: nginx.conf
client/src/: index.html  index.ts
client/src/assets/sass/: styles.scss
client/src/elm/: Main.elm
